MONGODB_URL=
MONGODB_NAME=

#---------------
# Don't Change this 
JWT_SECRET=secret@2025
PORT=3000
#----------------

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

SENDER_EMAIL=add brevo acc mail here